#!/usr/bin/env python3
"""
OpenMower Remote Debug - Local Configuration Template

Copy this file to 'config_local.py' and adapt the values to your environment.
The config_local.py will be automatically excluded by .gitignore.

Command: cp config_local.py.template config_local.py
"""

# ============================================================================
# LOCAL CONNECTION SETTINGS - Adapt to your environment
# ============================================================================

LOCAL_CONFIG = {
    # Raspberry Pi Connection
    "host": "192.168.1.100",                    # Pi IP address
    "user": "ubuntu",                            # SSH username
    "ssh_key": "~/.ssh/id_rsa_openmower",        # SSH key path
    "ssh_host": "openmower",                     # SSH host from ~/.ssh/config (optional)
    "workspace": "/home/ubuntu/open_mower_ros",  # Workspace path on Pi
    
    # ROS Network Configuration
    "ros_master_uri": "http://192.168.1.100:11311",  # ROS Master URI
    "ros_pi_ip": "192.168.1.100",                     # Pi IP for ROS
    "ros_dev_ip": "192.168.1.200",                    # Development machine IP for ROS
}

# ============================================================================
# NOTES
# ============================================================================
"""
SSH Setup Required:
1. Generate SSH keys: ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa_openmower
2. Copy public key to Pi: ssh-copy-id -i ~/.ssh/id_rsa_openmower.pub ubuntu@192.168.1.100
3. Create SSH config (optional): ~/.ssh/config

See SSH-SETUP.md for detailed instructions.
"""
